[ {
		dataValue : "北京市",
		name : "北京市",
		code : "100"
	}, {
		dataValue : "天津市",
		name : "天津市",
		code : "200"
	}, {
		dataValue : "河北省",
		name : "河北省",
		code : "300"
	}, {
		dataValue : "山西省",
		name : "山西省",
		code : "400"
	}, {
		dataValue : "内蒙古自治区",
		name : "内蒙古自治区",
		code : "500"
	}, {
		dataValue : "辽宁省",
		name : "辽宁省",
		code : "600"
	}, {
		dataValue : "吉林省",
		name : "吉林省",
		code : "700"
	}, {
		dataValue : "黑龙江省",
		name : "黑龙江省",
		code : "800"
	}, {
		dataValue : "上海市",
		name : "上海市",
		code : "900"
	}, {
		dataValue : "江苏省",
		name : "江苏省",
		code : "A00"
	}, {
		dataValue : "浙江省",
		name : "浙江省",
		code : "B00"
	}, {
		dataValue : "安徽省",
		name : "安徽省",
		code : "C00"
	}, {
		dataValue : "福建省",
		name : "福建省",
		code : "D00"
	}, {
		dataValue : "江西省",
		name : "江西省",
		code : "E00"
	}, {
		dataValue : "山东省",
		name : "山东省",
		code : "F00"
	}, {
		dataValue : "河南省",
		name : "河南省",
		code : "G00"
	}, {
		dataValue : "湖北省",
		name : "湖北省",
		code : "H00"
	}, {
		dataValue : "湖南省",
		name : "湖南省",
		code : "I00"
	}, {
		dataValue : "广东省",
		name : "广东省",
		code : "J00"
	}, {
		dataValue : "广西壮族自治区",
		name : "广西壮族自治区",
		code : "K00"
	}, {
		dataValue : "海南省",
		name : "海南省",
		code : "L00"
	}, {
		dataValue : "重庆市",
		name : "重庆市",
		code : "M00"
	}, {
		dataValue : "四川省",
		name : "四川省",
		code : "N00"
	}, {
		dataValue : "贵州省",
		name : "贵州省",
		code : "O00"
	}, {
		dataValue : "云南省",
		name : "云南省",
		code : "P00"
	}, {
		dataValue : "西藏自治区",
		name : "西藏自治区",
		code : "Q00"
	}, {
		dataValue : "陕西省",
		name : "陕西省",
		code : "R00"
	}, {
		dataValue : "甘肃省",
		name : "甘肃省",
		code : "S00"
	}, {
		dataValue : "青海省",
		name : "青海省",
		code : "T00"
	}, {
		dataValue : "宁夏回族自治区",
		name : "宁夏回族自治区",
		code : "U00"
	}, {
		dataValue : "新疆维吾尔自治区",
		name : "新疆维吾尔自治区",
		code : "V00"
	}, {
		dataValue : "新疆维吾尔自治区高级人民法院生产建设兵团分院",
		name : "新疆维吾尔自治区高级人民法院生产建设兵团分院",
		code : "X00"
	} ]