北京市	a	1000
市辖区	a	1000
东城区	a	1000
西城区	a	1000
朝阳区	a	1000
丰台区	a	1000
石景山区	a	1000
海淀区	a	1000
门头沟区	a	1000
房山区	a	1000
通州区	a	1000
顺义区	a	1000
昌平区	a	1000
大兴区	a	1000
怀柔区	a	1000
平谷区	a	1000
密云区	a	1000
延庆区	a	1000
天津市	a	1000
市辖区	a	1000
和平区	a	1000
河东区	a	1000
河西区	a	1000
南开区	a	1000
河北区	a	1000
红桥区	a	1000
东丽区	a	1000
西青区	a	1000
津南区	a	1000
北辰区	a	1000
武清区	a	1000
宝坻区	a	1000
滨海新区	a	1000
宁河区	a	1000
静海区	a	1000
蓟州区	a	1000
河北省	a	1000
石家庄市	a	1000
长安区	a	1000
桥西区	a	1000
新华区	a	1000
井陉矿区	a	1000
裕华区	a	1000
藁城区	a	1000
鹿泉区	a	1000
栾城区	a	1000
井陉县	a	1000
正定县	a	1000
行唐县	a	1000
灵寿县	a	1000
高邑县	a	1000
深泽县	a	1000
赞皇县	a	1000
无极县	a	1000
平山县	a	1000
元氏县	a	1000
赵县	a	1000
石家庄高新技术产业开发区	a	1000
石家庄循环化工园区	a	1000
辛集市	a	1000
晋州市	a	1000
新乐市	a	1000
唐山市	a	1000
路南区	a	1000
路北区	a	1000
古冶区	a	1000
开平区	a	1000
丰南区	a	1000
丰润区	a	1000
曹妃甸区	a	1000
滦南县	a	1000
乐亭县	a	1000
迁西县	a	1000
玉田县	a	1000
河北唐山芦台经济开发区	a	1000
唐山市汉沽管理区	a	1000
唐山高新技术产业开发区	a	1000
河北唐山海港经济开发区	a	1000
遵化市	a	1000
迁安市	a	1000
滦州市	a	1000
秦皇岛市	a	1000
海港区	a	1000
山海关区	a	1000
北戴河区	a	1000
抚宁区	a	1000
青龙满族自治县	a	1000
昌黎县	a	1000
卢龙县	a	1000
秦皇岛市经济技术开发区	a	1000
北戴河新区	a	1000
邯郸市	a	1000
邯山区	a	1000
丛台区	a	1000
复兴区	a	1000
峰峰矿区	a	1000
肥乡区	a	1000
永年区	a	1000
临漳县	a	1000
成安县	a	1000
大名县	a	1000
涉县	a	1000
磁县	a	1000
邱县	a	1000
鸡泽县	a	1000
广平县	a	1000
馆陶县	a	1000
魏县	a	1000
曲周县	a	1000
邯郸经济技术开发区	a	1000
邯郸冀南新区	a	1000
武安市	a	1000
邢台市	a	1000
襄都区	a	1000
信都区	a	1000
任泽区	a	1000
南和区	a	1000
临城县	a	1000
内丘县	a	1000
柏乡县	a	1000
隆尧县	a	1000
宁晋县	a	1000
巨鹿县	a	1000
新河县	a	1000
广宗县	a	1000
平乡县	a	1000
威县	a	1000
清河县	a	1000
临西县	a	1000
河北邢台经济开发区	a	1000
南宫市	a	1000
沙河市	a	1000
保定市	a	1000
竞秀区	a	1000
莲池区	a	1000
满城区	a	1000
清苑区	a	1000
徐水区	a	1000
涞水县	a	1000
阜平县	a	1000
定兴县	a	1000
唐县	a	1000
高阳县	a	1000
容城县	a	1000
涞源县	a	1000
望都县	a	1000
安新县	a	1000
易县	a	1000
曲阳县	a	1000
蠡县	a	1000
顺平县	a	1000
博野县	a	1000
雄县	a	1000
保定高新技术产业开发区	a	1000
保定白沟新城	a	1000
涿州市	a	1000
定州市	a	1000
安国市	a	1000
高碑店市	a	1000
张家口市	a	1000
桥东区	a	1000
桥西区	a	1000
宣化区	a	1000
下花园区	a	1000
万全区	a	1000
崇礼区	a	1000
张北县	a	1000
康保县	a	1000
沽源县	a	1000
尚义县	a	1000
蔚县	a	1000
阳原县	a	1000
怀安县	a	1000
怀来县	a	1000
涿鹿县	a	1000
赤城县	a	1000
张家口经济开发区	a	1000
张家口市察北管理区	a	1000
张家口市塞北管理区	a	1000
承德市	a	1000
双桥区	a	1000
双滦区	a	1000
鹰手营子矿区	a	1000
承德县	a	1000
兴隆县	a	1000
滦平县	a	1000
隆化县	a	1000
丰宁满族自治县	a	1000
宽城满族自治县	a	1000
围场满族蒙古族自治县	a	1000
承德高新技术产业开发区	a	1000
平泉市	a	1000
沧州市	a	1000
新华区	a	1000
运河区	a	1000
沧县	a	1000
青县	a	1000
东光县	a	1000
海兴县	a	1000
盐山县	a	1000
肃宁县	a	1000
南皮县	a	1000
吴桥县	a	1000
献县	a	1000
孟村回族自治县	a	1000
河北沧州经济开发区	a	1000
沧州高新技术产业开发区	a	1000
沧州渤海新区	a	1000
泊头市	a	1000
任丘市	a	1000
黄骅市	a	1000
河间市	a	1000
廊坊市	a	1000
安次区	a	1000
广阳区	a	1000
固安县	a	1000
永清县	a	1000
香河县	a	1000
大城县	a	1000
文安县	a	1000
大厂回族自治县	a	1000
廊坊经济技术开发区	a	1000
霸州市	a	1000
三河市	a	1000
衡水市	a	1000
桃城区	a	1000
冀州区	a	1000
枣强县	a	1000
武邑县	a	1000
武强县	a	1000
饶阳县	a	1000
安平县	a	1000
故城县	a	1000
景县	a	1000
阜城县	a	1000
河北衡水高新技术产业开发区	a	1000
衡水滨湖新区	a	1000
深州市	a	1000
山西省	a	1000
太原市	a	1000
小店区	a	1000
迎泽区	a	1000
杏花岭区	a	1000
尖草坪区	a	1000
万柏林区	a	1000
晋源区	a	1000
清徐县	a	1000
阳曲县	a	1000
娄烦县	a	1000
山西转型综合改革示范区	a	1000
古交市	a	1000
大同市	a	1000
新荣区	a	1000
平城区	a	1000
云冈区	a	1000
云州区	a	1000
阳高县	a	1000
天镇县	a	1000
广灵县	a	1000
灵丘县	a	1000
浑源县	a	1000
左云县	a	1000
山西大同经济开发区	a	1000
阳泉市	a	1000
城区	a	1000
矿区	a	1000
郊区	a	1000
平定县	a	1000
盂县	a	1000
长治市	a	1000
潞州区	a	1000
上党区	a	1000
屯留区	a	1000
潞城区	a	1000
襄垣县	a	1000
平顺县	a	1000
黎城县	a	1000
壶关县	a	1000
长子县	a	1000
武乡县	a	1000
沁县	a	1000
沁源县	a	1000
山西长治高新技术产业园区	a	1000
晋城市	a	1000
城区	a	1000
沁水县	a	1000
阳城县	a	1000
陵川县	a	1000
泽州县	a	1000
高平市	a	1000
朔州市	a	1000
朔城区	a	1000
平鲁区	a	1000
山阴县	a	1000
应县	a	1000
右玉县	a	1000
山西朔州经济开发区	a	1000
怀仁市	a	1000
晋中市	a	1000
榆次区	a	1000
太谷区	a	1000
榆社县	a	1000
左权县	a	1000
和顺县	a	1000
昔阳县	a	1000
寿阳县	a	1000
祁县	a	1000
平遥县	a	1000
灵石县	a	1000
介休市	a	1000
运城市	a	1000
盐湖区	a	1000
临猗县	a	1000
万荣县	a	1000
闻喜县	a	1000
稷山县	a	1000
新绛县	a	1000
绛县	a	1000
垣曲县	a	1000
夏县	a	1000
平陆县	a	1000
芮城县	a	1000
永济市	a	1000
河津市	a	1000
忻州市	a	1000
忻府区	a	1000
定襄县	a	1000
五台县	a	1000
代县	a	1000
繁峙县	a	1000
宁武县	a	1000
静乐县	a	1000
神池县	a	1000
五寨县	a	1000
岢岚县	a	1000
河曲县	a	1000
保德县	a	1000
偏关县	a	1000
五台山风景名胜区	a	1000
原平市	a	1000
临汾市	a	1000
尧都区	a	1000
曲沃县	a	1000
翼城县	a	1000
襄汾县	a	1000
洪洞县	a	1000
古县	a	1000
安泽县	a	1000
浮山县	a	1000
吉县	a	1000
乡宁县	a	1000
大宁县	a	1000
隰县	a	1000
永和县	a	1000
蒲县	a	1000
汾西县	a	1000
侯马市	a	1000
霍州市	a	1000
吕梁市	a	1000
离石区	a	1000
文水县	a	1000
交城县	a	1000
兴县	a	1000
临县	a	1000
柳林县	a	1000
石楼县	a	1000
岚县	a	1000
方山县	a	1000
中阳县	a	1000
交口县	a	1000
孝义市	a	1000
汾阳市	a	1000
内蒙古自治区	a	1000
呼和浩特市	a	1000
新城区	a	1000
回民区	a	1000
玉泉区	a	1000
赛罕区	a	1000
土默特左旗	a	1000
托克托县	a	1000
和林格尔县	a	1000
清水河县	a	1000
武川县	a	1000
呼和浩特经济技术开发区	a	1000
包头市	a	1000
东河区	a	1000
昆都仑区	a	1000
青山区	a	1000
石拐区	a	1000
白云鄂博矿区	a	1000
九原区	a	1000
土默特右旗	a	1000
固阳县	a	1000
达尔罕茂明安联合旗	a	1000
包头稀土高新技术产业开发区	a	1000
乌海市	a	1000
海勃湾区	a	1000
海南区	a	1000
乌达区	a	1000
赤峰市	a	1000
红山区	a	1000
元宝山区	a	1000
松山区	a	1000
阿鲁科尔沁旗	a	1000
巴林左旗	a	1000
巴林右旗	a	1000
林西县	a	1000
克什克腾旗	a	1000
翁牛特旗	a	1000
喀喇沁旗	a	1000
宁城县	a	1000
敖汉旗	a	1000
通辽市	a	1000
科尔沁区	a	1000
科尔沁左翼中旗	a	1000
科尔沁左翼后旗	a	1000
开鲁县	a	1000
库伦旗	a	1000
奈曼旗	a	1000
扎鲁特旗	a	1000
通辽经济技术开发区	a	1000
霍林郭勒市	a	1000
鄂尔多斯市	a	1000
东胜区	a	1000
康巴什区	a	1000
达拉特旗	a	1000
准格尔旗	a	1000
鄂托克前旗	a	1000
鄂托克旗	a	1000
杭锦旗	a	1000
乌审旗	a	1000
伊金霍洛旗	a	1000
呼伦贝尔市	a	1000
海拉尔区	a	1000
扎赉诺尔区	a	1000
阿荣旗	a	1000
莫力达瓦达斡尔族自治旗	a	1000
鄂伦春自治旗	a	1000
鄂温克族自治旗	a	1000
陈巴尔虎旗	a	1000
新巴尔虎左旗	a	1000
新巴尔虎右旗	a	1000
满洲里市	a	1000
牙克石市	a	1000
扎兰屯市	a	1000
额尔古纳市	a	1000
根河市	a	1000
巴彦淖尔市	a	1000
临河区	a	1000
五原县	a	1000
磴口县	a	1000
乌拉特前旗	a	1000
乌拉特中旗	a	1000
乌拉特后旗	a	1000
杭锦后旗	a	1000
乌兰察布市	a	1000
集宁区	a	1000
卓资县	a	1000
化德县	a	1000
商都县	a	1000
兴和县	a	1000
凉城县	a	1000
察哈尔右翼前旗	a	1000
察哈尔右翼中旗	a	1000
察哈尔右翼后旗	a	1000
四子王旗	a	1000
丰镇市	a	1000
兴安盟	a	1000
乌兰浩特市	a	1000
阿尔山市	a	1000
科尔沁右翼前旗	a	1000
科尔沁右翼中旗	a	1000
扎赉特旗	a	1000
突泉县	a	1000
锡林郭勒盟	a	1000
二连浩特市	a	1000
锡林浩特市	a	1000
阿巴嘎旗	a	1000
苏尼特左旗	a	1000
苏尼特右旗	a	1000
东乌珠穆沁旗	a	1000
西乌珠穆沁旗	a	1000
太仆寺旗	a	1000
镶黄旗	a	1000
正镶白旗	a	1000
正蓝旗	a	1000
多伦县	a	1000
乌拉盖管委会	a	1000
阿拉善盟	a	1000
阿拉善左旗	a	1000
阿拉善右旗	a	1000
额济纳旗	a	1000
内蒙古阿拉善高新技术产业开发区	a	1000
辽宁省	a	1000
沈阳市	a	1000
和平区	a	1000
沈河区	a	1000
大东区	a	1000
皇姑区	a	1000
铁西区	a	1000
苏家屯区	a	1000
浑南区	a	1000
沈北新区	a	1000
于洪区	a	1000
辽中区	a	1000
康平县	a	1000
法库县	a	1000
新民市	a	1000
大连市	a	1000
中山区	a	1000
西岗区	a	1000
沙河口区	a	1000
甘井子区	a	1000
旅顺口区	a	1000
金州区	a	1000
普兰店区	a	1000
长海县	a	1000
瓦房店市	a	1000
庄河市	a	1000
鞍山市	a	1000
铁东区	a	1000
铁西区	a	1000
立山区	a	1000
千山区	a	1000
台安县	a	1000
岫岩满族自治县	a	1000
海城市	a	1000
抚顺市	a	1000
新抚区	a	1000
东洲区	a	1000
望花区	a	1000
顺城区	a	1000
抚顺县	a	1000
新宾满族自治县	a	1000
清原满族自治县	a	1000
本溪市	a	1000
平山区	a	1000
溪湖区	a	1000
明山区	a	1000
南芬区	a	1000
本溪满族自治县	a	1000
桓仁满族自治县	a	1000
丹东市	a	1000
元宝区	a	1000
振兴区	a	1000
振安区	a	1000
宽甸满族自治县	a	1000
东港市	a	1000
凤城市	a	1000
锦州市	a	1000
古塔区	a	1000
凌河区	a	1000
太和区	a	1000
黑山县	a	1000
义县	a	1000
凌海市	a	1000
北镇市	a	1000
营口市	a	1000
站前区	a	1000
西市区	a	1000
鲅鱼圈区	a	1000
老边区	a	1000
盖州市	a	1000
大石桥市	a	1000
阜新市	a	1000
海州区	a	1000
新邱区	a	1000
太平区	a	1000
清河门区	a	1000
细河区	a	1000
阜新蒙古族自治县	a	1000
彰武县	a	1000
辽阳市	a	1000
白塔区	a	1000
文圣区	a	1000
宏伟区	a	1000
弓长岭区	a	1000
太子河区	a	1000
辽阳县	a	1000
灯塔市	a	1000
盘锦市	a	1000
双台子区	a	1000
兴隆台区	a	1000
大洼区	a	1000
盘山县	a	1000
铁岭市	a	1000
银州区	a	1000
清河区	a	1000
铁岭县	a	1000
西丰县	a	1000
昌图县	a	1000
调兵山市	a	1000
开原市	a	1000
朝阳市	a	1000
双塔区	a	1000
龙城区	a	1000
朝阳县	a	1000
建平县	a	1000
喀喇沁左翼蒙古族自治县	a	1000
北票市	a	1000
凌源市	a	1000
葫芦岛市	a	1000
连山区	a	1000
龙港区	a	1000
南票区	a	1000
绥中县	a	1000
建昌县	a	1000
兴城市	a	1000
吉林省	a	1000
长春市	a	1000
南关区	a	1000
宽城区	a	1000
朝阳区	a	1000
二道区	a	1000
绿园区	a	1000
双阳区	a	1000
九台区	a	1000
农安县	a	1000
长春经济技术开发区	a	1000
长春净月高新技术产业开发区	a	1000
长春高新技术产业开发区	a	1000
长春汽车经济技术开发区	a	1000
榆树市	a	1000
德惠市	a	1000
公主岭市	a	1000
吉林市	a	1000
昌邑区	a	1000
龙潭区	a	1000
船营区	a	1000
丰满区	a	1000
永吉县	a	1000
吉林经济开发区	a	1000
吉林高新技术产业开发区	a	1000
吉林中国新加坡食品区	a	1000
蛟河市	a	1000
桦甸市	a	1000
舒兰市	a	1000
磐石市	a	1000
四平市	a	1000
铁西区	a	1000
铁东区	a	1000
梨树县	a	1000
伊通满族自治县	a	1000
双辽市	a	1000
辽源市	a	1000
龙山区	a	1000
西安区	a	1000
东丰县	a	1000
东辽县	a	1000
通化市	a	1000
东昌区	a	1000
二道江区	a	1000
通化县	a	1000
辉南县	a	1000
柳河县	a	1000
梅河口市	a	1000
集安市	a	1000
白山市	a	1000
浑江区	a	1000
江源区	a	1000
抚松县	a	1000
靖宇县	a	1000
长白朝鲜族自治县	a	1000
临江市	a	1000
松原市	a	1000
宁江区	a	1000
前郭尔罗斯蒙古族自治县	a	1000
长岭县	a	1000
乾安县	a	1000
吉林松原经济开发区	a	1000
扶余市	a	1000
白城市	a	1000
洮北区	a	1000
镇赉县	a	1000
通榆县	a	1000
吉林白城经济开发区	a	1000
洮南市	a	1000
大安市	a	1000
延边朝鲜族自治州	a	1000
延吉市	a	1000
图们市	a	1000
敦化市	a	1000
珲春市	a	1000
龙井市	a	1000
和龙市	a	1000
汪清县	a	1000
安图县	a	1000
黑龙江省	a	1000
哈尔滨市	a	1000
道里区	a	1000
南岗区	a	1000
道外区	a	1000
平房区	a	1000
松北区	a	1000
香坊区	a	1000
呼兰区	a	1000
阿城区	a	1000
双城区	a	1000
依兰县	a	1000
方正县	a	1000
宾县	a	1000
巴彦县	a	1000
木兰县	a	1000
通河县	a	1000
延寿县	a	1000
尚志市	a	1000
五常市	a	1000
齐齐哈尔市	a	1000
龙沙区	a	1000
建华区	a	1000
铁锋区	a	1000
昂昂溪区	a	1000
富拉尔基区	a	1000
碾子山区	a	1000
梅里斯达斡尔族区	a	1000
龙江县	a	1000
依安县	a	1000
泰来县	a	1000
甘南县	a	1000
富裕县	a	1000
克山县	a	1000
克东县	a	1000
拜泉县	a	1000
讷河市	a	1000
鸡西市	a	1000
鸡冠区	a	1000
恒山区	a	1000
滴道区	a	1000
梨树区	a	1000
城子河区	a	1000
麻山区	a	1000
鸡东县	a	1000
虎林市	a	1000
密山市	a	1000
鹤岗市	a	1000
向阳区	a	1000
工农区	a	1000
南山区	a	1000
兴安区	a	1000
东山区	a	1000
兴山区	a	1000
萝北县	a	1000
绥滨县	a	1000
双鸭山市	a	1000
尖山区	a	1000
岭东区	a	1000
四方台区	a	1000
宝山区	a	1000
集贤县	a	1000
友谊县	a	1000
宝清县	a	1000
饶河县	a	1000
大庆市	a	1000
萨尔图区	a	1000
龙凤区	a	1000
让胡路区	a	1000
红岗区	a	1000
大同区	a	1000
肇州县	a	1000
肇源县	a	1000
林甸县	a	1000
杜尔伯特蒙古族自治县	a	1000
大庆高新技术产业开发区	a	1000
伊春市	a	1000
伊美区	a	1000
乌翠区	a	1000
友好区	a	1000
嘉荫县	a	1000
汤旺县	a	1000
丰林县	a	1000
大箐山县	a	1000
南岔县	a	1000
金林区	a	1000
铁力市	a	1000
佳木斯市	a	1000
向阳区	a	1000
前进区	a	1000
东风区	a	1000
郊区	a	1000
桦南县	a	1000
桦川县	a	1000
汤原县	a	1000
同江市	a	1000
富锦市	a	1000
抚远市	a	1000
七台河市	a	1000
新兴区	a	1000
桃山区	a	1000
茄子河区	a	1000
勃利县	a	1000
牡丹江市	a	1000
东安区	a	1000
阳明区	a	1000
爱民区	a	1000
西安区	a	1000
林口县	a	1000
牡丹江经济技术开发区	a	1000
绥芬河市	a	1000
海林市	a	1000
宁安市	a	1000
穆棱市	a	1000
东宁市	a	1000
黑河市	a	1000
爱辉区	a	1000
逊克县	a	1000
孙吴县	a	1000
北安市	a	1000
五大连池市	a	1000
嫩江市	a	1000
绥化市	a	1000
北林区	a	1000
望奎县	a	1000
兰西县	a	1000
青冈县	a	1000
庆安县	a	1000
明水县	a	1000
绥棱县	a	1000
安达市	a	1000
肇东市	a	1000
海伦市	a	1000
大兴安岭地区	a	1000
漠河市	a	1000
呼玛县	a	1000
塔河县	a	1000
加格达奇区	a	1000
松岭区	a	1000
新林区	a	1000
呼中区	a	1000
上海市	a	1000
市辖区	a	1000
黄浦区	a	1000
徐汇区	a	1000
长宁区	a	1000
静安区	a	1000
普陀区	a	1000
虹口区	a	1000
杨浦区	a	1000
闵行区	a	1000
宝山区	a	1000
嘉定区	a	1000
浦东新区	a	1000
金山区	a	1000
松江区	a	1000
青浦区	a	1000
奉贤区	a	1000
崇明区	a	1000
江苏省	a	1000
南京市	a	1000
玄武区	a	1000
秦淮区	a	1000
建邺区	a	1000
鼓楼区	a	1000
浦口区	a	1000
栖霞区	a	1000
雨花台区	a	1000
江宁区	a	1000
六合区	a	1000
溧水区	a	1000
高淳区	a	1000
无锡市	a	1000
锡山区	a	1000
惠山区	a	1000
滨湖区	a	1000
梁溪区	a	1000
新吴区	a	1000
江阴市	a	1000
宜兴市	a	1000
徐州市	a	1000
鼓楼区	a	1000
云龙区	a	1000
贾汪区	a	1000
泉山区	a	1000
铜山区	a	1000
丰县	a	1000
沛县	a	1000
睢宁县	a	1000
徐州经济技术开发区	a	1000
新沂市	a	1000
邳州市	a	1000
常州市	a	1000
天宁区	a	1000
钟楼区	a	1000
新北区	a	1000
武进区	a	1000
金坛区	a	1000
溧阳市	a	1000
苏州市	a	1000
虎丘区	a	1000
吴中区	a	1000
相城区	a	1000
姑苏区	a	1000
吴江区	a	1000
苏州工业园区	a	1000
常熟市	a	1000
张家港市	a	1000
昆山市	a	1000
太仓市	a	1000
南通市	a	1000
通州区	a	1000
崇川区	a	1000
海门区	a	1000
如东县	a	1000
南通经济技术开发区	a	1000
启东市	a	1000
如皋市	a	1000
海安市	a	1000
连云港市	a	1000
连云区	a	1000
海州区	a	1000
赣榆区	a	1000
东海县	a	1000
灌云县	a	1000
灌南县	a	1000
连云港经济技术开发区	a	1000
连云港高新技术产业开发区	a	1000
淮安市	a	1000
淮安区	a	1000
淮阴区	a	1000
清江浦区	a	1000
洪泽区	a	1000
涟水县	a	1000
盱眙县	a	1000
金湖县	a	1000
淮安经济技术开发区	a	1000
盐城市	a	1000
亭湖区	a	1000
盐都区	a	1000
大丰区	a	1000
响水县	a	1000
滨海县	a	1000
阜宁县	a	1000
射阳县	a	1000
建湖县	a	1000
盐城经济技术开发区	a	1000
东台市	a	1000
扬州市	a	1000
广陵区	a	1000
邗江区	a	1000
江都区	a	1000
宝应县	a	1000
扬州经济技术开发区	a	1000
仪征市	a	1000
高邮市	a	1000
镇江市	a	1000
京口区	a	1000
润州区	a	1000
丹徒区	a	1000
镇江新区	a	1000
丹阳市	a	1000
扬中市	a	1000
句容市	a	1000
泰州市	a	1000
海陵区	a	1000
高港区	a	1000
姜堰区	a	1000
泰州医药高新技术产业开发区	a	1000
兴化市	a	1000
靖江市	a	1000
泰兴市	a	1000
宿迁市	a	1000
宿城区	a	1000
宿豫区	a	1000
沭阳县	a	1000
泗阳县	a	1000
泗洪县	a	1000
宿迁经济技术开发区	a	1000
浙江省	a	1000
杭州市	a	1000
上城区	a	1000
拱墅区	a	1000
西湖区	a	1000
滨江区	a	1000
萧山区	a	1000
余杭区	a	1000
富阳区	a	1000
临安区	a	1000
临平区	a	1000
钱塘区	a	1000
桐庐县	a	1000
淳安县	a	1000
建德市	a	1000
宁波市	a	1000
海曙区	a	1000
江北区	a	1000
北仑区	a	1000
镇海区	a	1000
鄞州区	a	1000
奉化区	a	1000
象山县	a	1000
宁海县	a	1000
余姚市	a	1000
慈溪市	a	1000
温州市	a	1000
鹿城区	a	1000
龙湾区	a	1000
瓯海区	a	1000
洞头区	a	1000
永嘉县	a	1000
平阳县	a	1000
苍南县	a	1000
文成县	a	1000
泰顺县	a	1000
瑞安市	a	1000
乐清市	a	1000
龙港市	a	1000
嘉兴市	a	1000
南湖区	a	1000
秀洲区	a	1000
嘉善县	a	1000
海盐县	a	1000
海宁市	a	1000
平湖市	a	1000
桐乡市	a	1000
湖州市	a	1000
吴兴区	a	1000
南浔区	a	1000
德清县	a	1000
长兴县	a	1000
安吉县	a	1000
绍兴市	a	1000
越城区	a	1000
柯桥区	a	1000
上虞区	a	1000
新昌县	a	1000
诸暨市	a	1000
嵊州市	a	1000
金华市	a	1000
婺城区	a	1000
金东区	a	1000
武义县	a	1000
浦江县	a	1000
磐安县	a	1000
兰溪市	a	1000
义乌市	a	1000
东阳市	a	1000
永康市	a	1000
衢州市	a	1000
柯城区	a	1000
衢江区	a	1000
常山县	a	1000
开化县	a	1000
龙游县	a	1000
江山市	a	1000
舟山市	a	1000
定海区	a	1000
普陀区	a	1000
岱山县	a	1000
嵊泗县	a	1000
台州市	a	1000
椒江区	a	1000
黄岩区	a	1000
路桥区	a	1000
三门县	a	1000
天台县	a	1000
仙居县	a	1000
温岭市	a	1000
临海市	a	1000
玉环市	a	1000
丽水市	a	1000
莲都区	a	1000
青田县	a	1000
缙云县	a	1000
遂昌县	a	1000
松阳县	a	1000
云和县	a	1000
庆元县	a	1000
景宁畲族自治县	a	1000
龙泉市	a	1000
安徽省	a	1000
合肥市	a	1000
瑶海区	a	1000
庐阳区	a	1000
蜀山区	a	1000
包河区	a	1000
长丰县	a	1000
肥东县	a	1000
肥西县	a	1000
庐江县	a	1000
合肥高新技术产业开发区	a	1000
合肥经济技术开发区	a	1000
合肥新站高新技术产业开发区	a	1000
巢湖市	a	1000
芜湖市	a	1000
镜湖区	a	1000
鸠江区	a	1000
弋江区	a	1000
湾沚区	a	1000
繁昌区	a	1000
南陵县	a	1000
芜湖经济技术开发区	a	1000
安徽芜湖三山经济开发区	a	1000
无为市	a	1000
蚌埠市	a	1000
龙子湖区	a	1000
蚌山区	a	1000
禹会区	a	1000
淮上区	a	1000
怀远县	a	1000
五河县	a	1000
固镇县	a	1000
蚌埠市高新技术开发区	a	1000
蚌埠市经济开发区	a	1000
淮南市	a	1000
大通区	a	1000
田家庵区	a	1000
谢家集区	a	1000
八公山区	a	1000
潘集区	a	1000
凤台县	a	1000
寿县	a	1000
马鞍山市	a	1000
花山区	a	1000
雨山区	a	1000
博望区	a	1000
当涂县	a	1000
含山县	a	1000
和县	a	1000
淮北市	a	1000
杜集区	a	1000
相山区	a	1000
烈山区	a	1000
濉溪县	a	1000
铜陵市	a	1000
铜官区	a	1000
义安区	a	1000
郊区	a	1000
枞阳县	a	1000
安庆市	a	1000
迎江区	a	1000
大观区	a	1000
宜秀区	a	1000
怀宁县	a	1000
太湖县	a	1000
宿松县	a	1000
望江县	a	1000
岳西县	a	1000
安徽安庆经济开发区	a	1000
桐城市	a	1000
潜山市	a	1000
黄山市	a	1000
屯溪区	a	1000
黄山区	a	1000
徽州区	a	1000
歙县	a	1000
休宁县	a	1000
黟县	a	1000
祁门县	a	1000
滁州市	a	1000
琅琊区	a	1000
南谯区	a	1000
来安县	a	1000
全椒县	a	1000
定远县	a	1000
凤阳县	a	1000
中新苏滁高新技术产业开发区	a	1000
滁州经济技术开发区	a	1000
天长市	a	1000
明光市	a	1000
阜阳市	a	1000
颍州区	a	1000
颍东区	a	1000
颍泉区	a	1000
临泉县	a	1000
太和县	a	1000
阜南县	a	1000
颍上县	a	1000
阜阳合肥现代产业园区	a	1000
阜阳经济技术开发区	a	1000
界首市	a	1000
宿州市	a	1000
埇桥区	a	1000
砀山县	a	1000
萧县	a	1000
灵璧县	a	1000
泗县	a	1000
宿州马鞍山现代产业园区	a	1000
宿州经济技术开发区	a	1000
六安市	a	1000
金安区	a	1000
裕安区	a	1000
叶集区	a	1000
霍邱县	a	1000
舒城县	a	1000
金寨县	a	1000
霍山县	a	1000
亳州市	a	1000
谯城区	a	1000
涡阳县	a	1000
蒙城县	a	1000
利辛县	a	1000
池州市	a	1000
贵池区	a	1000
东至县	a	1000
石台县	a	1000
青阳县	a	1000
宣城市	a	1000
宣州区	a	1000
郎溪县	a	1000
泾县	a	1000
绩溪县	a	1000
旌德县	a	1000
宣城市经济开发区	a	1000
宁国市	a	1000
广德市	a	1000
福建省	a	1000
福州市	a	1000
鼓楼区	a	1000
台江区	a	1000
仓山区	a	1000
马尾区	a	1000
晋安区	a	1000
长乐区	a	1000
闽侯县	a	1000
连江县	a	1000
罗源县	a	1000
闽清县	a	1000
永泰县	a	1000
平潭县	a	1000
福清市	a	1000
厦门市	a	1000
思明区	a	1000
海沧区	a	1000
湖里区	a	1000
集美区	a	1000
同安区	a	1000
翔安区	a	1000
莆田市	a	1000
城厢区	a	1000
涵江区	a	1000
荔城区	a	1000
秀屿区	a	1000
仙游县	a	1000
三明市	a	1000
三元区	a	1000
沙县区	a	1000
明溪县	a	1000
清流县	a	1000
宁化县	a	1000
大田县	a	1000
尤溪县	a	1000
将乐县	a	1000
泰宁县	a	1000
建宁县	a	1000
永安市	a	1000
泉州市	a	1000
鲤城区	a	1000
丰泽区	a	1000
洛江区	a	1000
泉港区	a	1000
惠安县	a	1000
安溪县	a	1000
永春县	a	1000
德化县	a	1000
石狮市	a	1000
晋江市	a	1000
南安市	a	1000
漳州市	a	1000
芗城区	a	1000
龙文区	a	1000
龙海区	a	1000
长泰区	a	1000
云霄县	a	1000
漳浦县	a	1000
诏安县	a	1000
东山县	a	1000
南靖县	a	1000
平和县	a	1000
华安县	a	1000
南平市	a	1000
延平区	a	1000
建阳区	a	1000
顺昌县	a	1000
浦城县	a	1000
光泽县	a	1000
松溪县	a	1000
政和县	a	1000
邵武市	a	1000
武夷山市	a	1000
建瓯市	a	1000
龙岩市	a	1000
新罗区	a	1000
永定区	a	1000
长汀县	a	1000
上杭县	a	1000
武平县	a	1000
连城县	a	1000
漳平市	a	1000
宁德市	a	1000
蕉城区	a	1000
霞浦县	a	1000
古田县	a	1000
屏南县	a	1000
寿宁县	a	1000
周宁县	a	1000
柘荣县	a	1000
福安市	a	1000
福鼎市	a	1000
江西省	a	1000
南昌市	a	1000
东湖区	a	1000
西湖区	a	1000
青云谱区	a	1000
青山湖区	a	1000
新建区	a	1000
红谷滩区	a	1000
南昌县	a	1000
安义县	a	1000
进贤县	a	1000
景德镇市	a	1000
昌江区	a	1000
珠山区	a	1000
浮梁县	a	1000
乐平市	a	1000
萍乡市	a	1000
安源区	a	1000
湘东区	a	1000
莲花县	a	1000
上栗县	a	1000
芦溪县	a	1000
九江市	a	1000
濂溪区	a	1000
浔阳区	a	1000
柴桑区	a	1000
武宁县	a	1000
修水县	a	1000
永修县	a	1000
德安县	a	1000
都昌县	a	1000
湖口县	a	1000
彭泽县	a	1000
瑞昌市	a	1000
共青城市	a	1000
庐山市	a	1000
新余市	a	1000
渝水区	a	1000
分宜县	a	1000
鹰潭市	a	1000
月湖区	a	1000
余江区	a	1000
贵溪市	a	1000
赣州市	a	1000
章贡区	a	1000
南康区	a	1000
赣县区	a	1000
信丰县	a	1000
大余县	a	1000
上犹县	a	1000
崇义县	a	1000
安远县	a	1000
定南县	a	1000
全南县	a	1000
宁都县	a	1000
于都县	a	1000
兴国县	a	1000
会昌县	a	1000
寻乌县	a	1000
石城县	a	1000
瑞金市	a	1000
龙南市	a	1000
吉安市	a	1000
吉州区	a	1000
青原区	a	1000
吉安县	a	1000
吉水县	a	1000
峡江县	a	1000
新干县	a	1000
永丰县	a	1000
泰和县	a	1000
遂川县	a	1000
万安县	a	1000
安福县	a	1000
永新县	a	1000
井冈山市	a	1000
宜春市	a	1000
袁州区	a	1000
奉新县	a	1000
万载县	a	1000
上高县	a	1000
宜丰县	a	1000
靖安县	a	1000
铜鼓县	a	1000
丰城市	a	1000
樟树市	a	1000
高安市	a	1000
抚州市	a	1000
临川区	a	1000
东乡区	a	1000
南城县	a	1000
黎川县	a	1000
南丰县	a	1000
崇仁县	a	1000
乐安县	a	1000
宜黄县	a	1000
金溪县	a	1000
资溪县	a	1000
广昌县	a	1000
上饶市	a	1000
信州区	a	1000
广丰区	a	1000
广信区	a	1000
玉山县	a	1000
铅山县	a	1000
横峰县	a	1000
弋阳县	a	1000
余干县	a	1000
鄱阳县	a	1000
万年县	a	1000
婺源县	a	1000
德兴市	a	1000
山东省	a	1000
济南市	a	1000
历下区	a	1000
市中区	a	1000
槐荫区	a	1000
天桥区	a	1000
历城区	a	1000
长清区	a	1000
章丘区	a	1000
济阳区	a	1000
莱芜区	a	1000
钢城区	a	1000
平阴县	a	1000
商河县	a	1000
济南高新技术产业开发区	a	1000
青岛市	a	1000
市南区	a	1000
市北区	a	1000
黄岛区	a	1000
崂山区	a	1000
李沧区	a	1000
城阳区	a	1000
即墨区	a	1000
青岛高新技术产业开发区	a	1000
胶州市	a	1000
平度市	a	1000
莱西市	a	1000
淄博市	a	1000
淄川区	a	1000
张店区	a	1000
博山区	a	1000
临淄区	a	1000
周村区	a	1000
桓台县	a	1000
高青县	a	1000
沂源县	a	1000
枣庄市	a	1000
市中区	a	1000
薛城区	a	1000
峄城区	a	1000
台儿庄区	a	1000
山亭区	a	1000
滕州市	a	1000
东营市	a	1000
东营区	a	1000
河口区	a	1000
垦利区	a	1000
利津县	a	1000
广饶县	a	1000
东营经济技术开发区	a	1000
东营港经济开发区	a	1000
烟台市	a	1000
芝罘区	a	1000
福山区	a	1000
牟平区	a	1000
莱山区	a	1000
蓬莱区	a	1000
烟台高新技术产业开发区	a	1000
烟台经济技术开发区	a	1000
龙口市	a	1000
莱阳市	a	1000
莱州市	a	1000
招远市	a	1000
栖霞市	a	1000
海阳市	a	1000
潍坊市	a	1000
潍城区	a	1000
寒亭区	a	1000
坊子区	a	1000
奎文区	a	1000
临朐县	a	1000
昌乐县	a	1000
潍坊滨海经济技术开发区	a	1000
青州市	a	1000
诸城市	a	1000
寿光市	a	1000
安丘市	a	1000
高密市	a	1000
昌邑市	a	1000
济宁市	a	1000
任城区	a	1000
兖州区	a	1000
微山县	a	1000
鱼台县	a	1000
金乡县	a	1000
嘉祥县	a	1000
汶上县	a	1000
泗水县	a	1000
梁山县	a	1000
济宁高新技术产业开发区	a	1000
曲阜市	a	1000
邹城市	a	1000
泰安市	a	1000
泰山区	a	1000
岱岳区	a	1000
宁阳县	a	1000
东平县	a	1000
新泰市	a	1000
肥城市	a	1000
威海市	a	1000
环翠区	a	1000
文登区	a	1000
威海火炬高技术产业开发区	a	1000
威海经济技术开发区	a	1000
威海临港经济技术开发区	a	1000
荣成市	a	1000
乳山市	a	1000
日照市	a	1000
东港区	a	1000
岚山区	a	1000
五莲县	a	1000
莒县	a	1000
日照经济技术开发区	a	1000
临沂市	a	1000
兰山区	a	1000
罗庄区	a	1000
河东区	a	1000
沂南县	a	1000
郯城县	a	1000
沂水县	a	1000
兰陵县	a	1000
费县	a	1000
平邑县	a	1000
莒南县	a	1000
蒙阴县	a	1000
临沭县	a	1000
临沂高新技术产业开发区	a	1000
德州市	a	1000
德城区	a	1000
陵城区	a	1000
宁津县	a	1000
庆云县	a	1000
临邑县	a	1000
齐河县	a	1000
平原县	a	1000
夏津县	a	1000
武城县	a	1000
德州天衢新区	a	1000
乐陵市	a	1000
禹城市	a	1000
聊城市	a	1000
东昌府区	a	1000
茌平区	a	1000
阳谷县	a	1000
莘县	a	1000
东阿县	a	1000
冠县	a	1000
高唐县	a	1000
临清市	a	1000
滨州市	a	1000
滨城区	a	1000
沾化区	a	1000
惠民县	a	1000
阳信县	a	1000
无棣县	a	1000
博兴县	a	1000
邹平市	a	1000
菏泽市	a	1000
牡丹区	a	1000
定陶区	a	1000
曹县	a	1000
单县	a	1000
成武县	a	1000
巨野县	a	1000
郓城县	a	1000
鄄城县	a	1000
东明县	a	1000
菏泽经济技术开发区	a	1000
菏泽高新技术开发区	a	1000
河南省	a	1000
郑州市	a	1000
中原区	a	1000
二七区	a	1000
管城回族区	a	1000
金水区	a	1000
上街区	a	1000
惠济区	a	1000
中牟县	a	1000
郑州经济技术开发区	a	1000
郑州高新技术产业开发区	a	1000
郑州航空港经济综合实验区	a	1000
巩义市	a	1000
荥阳市	a	1000
新密市	a	1000
新郑市	a	1000
登封市	a	1000
开封市	a	1000
龙亭区	a	1000
顺河回族区	a	1000
鼓楼区	a	1000
禹王台区	a	1000
祥符区	a	1000
杞县	a	1000
通许县	a	1000
尉氏县	a	1000
兰考县	a	1000
洛阳市	a	1000
老城区	a	1000
西工区	a	1000
瀍河回族区	a	1000
涧西区	a	1000
偃师区	a	1000
孟津区	a	1000
洛龙区	a	1000
新安县	a	1000
栾川县	a	1000
嵩县	a	1000
汝阳县	a	1000
宜阳县	a	1000
洛宁县	a	1000
伊川县	a	1000
洛阳高新技术产业开发区	a	1000
平顶山市	a	1000
新华区	a	1000
卫东区	a	1000
石龙区	a	1000
湛河区	a	1000
宝丰县	a	1000
叶县	a	1000
鲁山县	a	1000
郏县	a	1000
平顶山高新技术产业开发区	a	1000
平顶山市城乡一体化示范区	a	1000
舞钢市	a	1000
汝州市	a	1000
安阳市	a	1000
文峰区	a	1000
北关区	a	1000
殷都区	a	1000
龙安区	a	1000
安阳县	a	1000
汤阴县	a	1000
滑县	a	1000
内黄县	a	1000
安阳高新技术产业开发区	a	1000
林州市	a	1000
鹤壁市	a	1000
鹤山区	a	1000
山城区	a	1000
淇滨区	a	1000
浚县	a	1000
淇县	a	1000
鹤壁经济技术开发区	a	1000
新乡市	a	1000
红旗区	a	1000
卫滨区	a	1000
凤泉区	a	1000
牧野区	a	1000
新乡县	a	1000
获嘉县	a	1000
原阳县	a	1000
延津县	a	1000
封丘县	a	1000
新乡高新技术产业开发区	a	1000
新乡经济技术开发区	a	1000
新乡市平原城乡一体化示范区	a	1000
卫辉市	a	1000
辉县市	a	1000
长垣市	a	1000
焦作市	a	1000
解放区	a	1000
中站区	a	1000
马村区	a	1000
山阳区	a	1000
修武县	a	1000
博爱县	a	1000
武陟县	a	1000
温县	a	1000
焦作城乡一体化示范区	a	1000
沁阳市	a	1000
孟州市	a	1000
濮阳市	a	1000
华龙区	a	1000
清丰县	a	1000
南乐县	a	1000
范县	a	1000
台前县	a	1000
濮阳县	a	1000
河南濮阳工业园区	a	1000
濮阳经济技术开发区	a	1000
许昌市	a	1000
魏都区	a	1000
建安区	a	1000
鄢陵县	a	1000
襄城县	a	1000
许昌经济技术开发区	a	1000
禹州市	a	1000
长葛市	a	1000
漯河市	a	1000
源汇区	a	1000
郾城区	a	1000
召陵区	a	1000
舞阳县	a	1000
临颍县	a	1000
漯河经济技术开发区	a	1000
三门峡市	a	1000
湖滨区	a	1000
陕州区	a	1000
渑池县	a	1000
卢氏县	a	1000
河南三门峡经济开发区	a	1000
义马市	a	1000
灵宝市	a	1000
南阳市	a	1000
宛城区	a	1000
卧龙区	a	1000
南召县	a	1000
方城县	a	1000
西峡县	a	1000
镇平县	a	1000
内乡县	a	1000
淅川县	a	1000
社旗县	a	1000
唐河县	a	1000
新野县	a	1000
桐柏县	a	1000
南阳高新技术产业开发区	a	1000
南阳市城乡一体化示范区	a	1000
邓州市	a	1000
商丘市	a	1000
梁园区	a	1000
睢阳区	a	1000
民权县	a	1000
睢县	a	1000
宁陵县	a	1000
柘城县	a	1000
虞城县	a	1000
夏邑县	a	1000
豫东综合物流产业聚集区	a	1000
河南商丘经济开发区	a	1000
永城市	a	1000
信阳市	a	1000
浉河区	a	1000
平桥区	a	1000
罗山县	a	1000
光山县	a	1000
新县	a	1000
商城县	a	1000
固始县	a	1000
潢川县	a	1000
淮滨县	a	1000
息县	a	1000
信阳高新技术产业开发区	a	1000
周口市	a	1000
川汇区	a	1000
淮阳区	a	1000
扶沟县	a	1000
西华县	a	1000
商水县	a	1000
沈丘县	a	1000
郸城县	a	1000
太康县	a	1000
鹿邑县	a	1000
河南周口经济开发区	a	1000
项城市	a	1000
驻马店市	a	1000
驿城区	a	1000
西平县	a	1000
上蔡县	a	1000
平舆县	a	1000
正阳县	a	1000
确山县	a	1000
泌阳县	a	1000
汝南县	a	1000
遂平县	a	1000
新蔡县	a	1000
河南驻马店经济开发区	a	1000
省直辖县级行政区划	a	1000
济源市	a	1000
湖北省	a	1000
武汉市	a	1000
江岸区	a	1000
江汉区	a	1000
硚口区	a	1000
汉阳区	a	1000
武昌区	a	1000
青山区	a	1000
洪山区	a	1000
东西湖区	a	1000
汉南区	a	1000
蔡甸区	a	1000
江夏区	a	1000
黄陂区	a	1000
新洲区	a	1000
黄石市	a	1000
黄石港区	a	1000
西塞山区	a	1000
下陆区	a	1000
铁山区	a	1000
阳新县	a	1000
大冶市	a	1000
十堰市	a	1000
茅箭区	a	1000
张湾区	a	1000
郧阳区	a	1000
郧西县	a	1000
竹山县	a	1000
竹溪县	a	1000
房县	a	1000
丹江口市	a	1000
宜昌市	a	1000
西陵区	a	1000
伍家岗区	a	1000
点军区	a	1000
猇亭区	a	1000
夷陵区	a	1000
远安县	a	1000
兴山县	a	1000
秭归县	a	1000
长阳土家族自治县	a	1000
五峰土家族自治县	a	1000
宜都市	a	1000
当阳市	a	1000
枝江市	a	1000
襄阳市	a	1000
襄城区	a	1000
樊城区	a	1000
襄州区	a	1000
南漳县	a	1000
谷城县	a	1000
保康县	a	1000
老河口市	a	1000
枣阳市	a	1000
宜城市	a	1000
鄂州市	a	1000
梁子湖区	a	1000
华容区	a	1000
鄂城区	a	1000
荆门市	a	1000
东宝区	a	1000
掇刀区	a	1000
沙洋县	a	1000
钟祥市	a	1000
京山市	a	1000
孝感市	a	1000
孝南区	a	1000
孝昌县	a	1000
大悟县	a	1000
云梦县	a	1000
应城市	a	1000
安陆市	a	1000
汉川市	a	1000
荆州市	a	1000
沙市区	a	1000
荆州区	a	1000
公安县	a	1000
江陵县	a	1000
荆州经济技术开发区	a	1000
石首市	a	1000
洪湖市	a	1000
松滋市	a	1000
监利市	a	1000
黄冈市	a	1000
黄州区	a	1000
团风县	a	1000
红安县	a	1000
罗田县	a	1000
英山县	a	1000
浠水县	a	1000
蕲春县	a	1000
黄梅县	a	1000
龙感湖管理区	a	1000
麻城市	a	1000
武穴市	a	1000
咸宁市	a	1000
咸安区	a	1000
嘉鱼县	a	1000
通城县	a	1000
崇阳县	a	1000
通山县	a	1000
赤壁市	a	1000
随州市	a	1000
曾都区	a	1000
随县	a	1000
广水市	a	1000
恩施土家族苗族自治州	a	1000
恩施市	a	1000
利川市	a	1000
建始县	a	1000
巴东县	a	1000
宣恩县	a	1000
咸丰县	a	1000
来凤县	a	1000
鹤峰县	a	1000
省直辖县级行政区划	a	1000
仙桃市	a	1000
潜江市	a	1000
天门市	a	1000
神农架林区	a	1000
湖南省	a	1000
长沙市	a	1000
芙蓉区	a	1000
天心区	a	1000
岳麓区	a	1000
开福区	a	1000
雨花区	a	1000
望城区	a	1000
长沙县	a	1000
浏阳市	a	1000
宁乡市	a	1000
株洲市	a	1000
荷塘区	a	1000
芦淞区	a	1000
石峰区	a	1000
天元区	a	1000
渌口区	a	1000
攸县	a	1000
茶陵县	a	1000
炎陵县	a	1000
醴陵市	a	1000
湘潭市	a	1000
雨湖区	a	1000
岳塘区	a	1000
湘潭县	a	1000
湖南湘潭高新技术产业园区	a	1000
湘潭昭山示范区	a	1000
湘潭九华示范区	a	1000
湘乡市	a	1000
韶山市	a	1000
衡阳市	a	1000
珠晖区	a	1000
雁峰区	a	1000
石鼓区	a	1000
蒸湘区	a	1000
南岳区	a	1000
衡阳县	a	1000
衡南县	a	1000
衡山县	a	1000
衡东县	a	1000
祁东县	a	1000
衡阳综合保税区	a	1000
湖南衡阳高新技术产业园区	a	1000
湖南衡阳松木经济开发区	a	1000
耒阳市	a	1000
常宁市	a	1000
邵阳市	a	1000
双清区	a	1000
大祥区	a	1000
北塔区	a	1000
新邵县	a	1000
邵阳县	a	1000
隆回县	a	1000
洞口县	a	1000
绥宁县	a	1000
新宁县	a	1000
城步苗族自治县	a	1000
武冈市	a	1000
邵东市	a	1000
岳阳市	a	1000
岳阳楼区	a	1000
云溪区	a	1000
君山区	a	1000
岳阳县	a	1000
华容县	a	1000
湘阴县	a	1000
平江县	a	1000
岳阳市屈原管理区	a	1000
汨罗市	a	1000
临湘市	a	1000
常德市	a	1000
武陵区	a	1000
鼎城区	a	1000
安乡县	a	1000
汉寿县	a	1000
澧县	a	1000
临澧县	a	1000
桃源县	a	1000
石门县	a	1000
常德市西洞庭管理区	a	1000
津市市	a	1000
张家界市	a	1000
永定区	a	1000
武陵源区	a	1000
慈利县	a	1000
桑植县	a	1000
益阳市	a	1000
资阳区	a	1000
赫山区	a	1000
南县	a	1000
桃江县	a	1000
安化县	a	1000
益阳市大通湖管理区	a	1000
湖南益阳高新技术产业园区	a	1000
沅江市	a	1000
郴州市	a	1000
北湖区	a	1000
苏仙区	a	1000
桂阳县	a	1000
宜章县	a	1000
永兴县	a	1000
嘉禾县	a	1000
临武县	a	1000
汝城县	a	1000
桂东县	a	1000
安仁县	a	1000
资兴市	a	1000
永州市	a	1000
零陵区	a	1000
冷水滩区	a	1000
东安县	a	1000
双牌县	a	1000
道县	a	1000
江永县	a	1000
宁远县	a	1000
蓝山县	a	1000
新田县	a	1000
江华瑶族自治县	a	1000
永州经济技术开发区	a	1000
永州市回龙圩管理区	a	1000
祁阳市	a	1000
怀化市	a	1000
鹤城区	a	1000
中方县	a	1000
沅陵县	a	1000
辰溪县	a	1000
溆浦县	a	1000
会同县	a	1000
麻阳苗族自治县	a	1000
新晃侗族自治县	a	1000
芷江侗族自治县	a	1000
靖州苗族侗族自治县	a	1000
通道侗族自治县	a	1000
怀化市洪江管理区	a	1000
洪江市	a	1000
娄底市	a	1000
娄星区	a	1000
双峰县	a	1000
新化县	a	1000
冷水江市	a	1000
涟源市	a	1000
湘西土家族苗族自治州	a	1000
吉首市	a	1000
泸溪县	a	1000
凤凰县	a	1000
花垣县	a	1000
保靖县	a	1000
古丈县	a	1000
永顺县	a	1000
龙山县	a	1000
广东省	a	1000
广州市	a	1000
荔湾区	a	1000
越秀区	a	1000
海珠区	a	1000
天河区	a	1000
白云区	a	1000
黄埔区	a	1000
番禺区	a	1000
花都区	a	1000
南沙区	a	1000
从化区	a	1000
增城区	a	1000
韶关市	a	1000
武江区	a	1000
浈江区	a	1000
曲江区	a	1000
始兴县	a	1000
仁化县	a	1000
翁源县	a	1000
乳源瑶族自治县	a	1000
新丰县	a	1000
乐昌市	a	1000
南雄市	a	1000
深圳市	a	1000
罗湖区	a	1000
福田区	a	1000
南山区	a	1000
宝安区	a	1000
龙岗区	a	1000
盐田区	a	1000
龙华区	a	1000
坪山区	a	1000
光明区	a	1000
珠海市	a	1000
香洲区	a	1000
斗门区	a	1000
金湾区	a	1000
汕头市	a	1000
龙湖区	a	1000
金平区	a	1000
濠江区	a	1000
潮阳区	a	1000
潮南区	a	1000
澄海区	a	1000
南澳县	a	1000
佛山市	a	1000
禅城区	a	1000
南海区	a	1000
顺德区	a	1000
三水区	a	1000
高明区	a	1000
江门市	a	1000
蓬江区	a	1000
江海区	a	1000
新会区	a	1000
台山市	a	1000
开平市	a	1000
鹤山市	a	1000
恩平市	a	1000
湛江市	a	1000
赤坎区	a	1000
霞山区	a	1000
坡头区	a	1000
麻章区	a	1000
遂溪县	a	1000
徐闻县	a	1000
廉江市	a	1000
雷州市	a	1000
吴川市	a	1000
茂名市	a	1000
茂南区	a	1000
电白区	a	1000
高州市	a	1000
化州市	a	1000
信宜市	a	1000
肇庆市	a	1000
端州区	a	1000
鼎湖区	a	1000
高要区	a	1000
广宁县	a	1000
怀集县	a	1000
封开县	a	1000
德庆县	a	1000
四会市	a	1000
惠州市	a	1000
惠城区	a	1000
惠阳区	a	1000
博罗县	a	1000
惠东县	a	1000
龙门县	a	1000
梅州市	a	1000
梅江区	a	1000
梅县区	a	1000
大埔县	a	1000
丰顺县	a	1000
五华县	a	1000
平远县	a	1000
蕉岭县	a	1000
兴宁市	a	1000
汕尾市	a	1000
城区	a	1000
海丰县	a	1000
陆河县	a	1000
陆丰市	a	1000
河源市	a	1000
源城区	a	1000
紫金县	a	1000
龙川县	a	1000
连平县	a	1000
和平县	a	1000
东源县	a	1000
阳江市	a	1000
江城区	a	1000
阳东区	a	1000
阳西县	a	1000
阳春市	a	1000
清远市	a	1000
清城区	a	1000
清新区	a	1000
佛冈县	a	1000
阳山县	a	1000
连山壮族瑶族自治县	a	1000
连南瑶族自治县	a	1000
英德市	a	1000
连州市	a	1000
东莞市	a	1000
中山市	a	1000
潮州市	a	1000
湘桥区	a	1000
潮安区	a	1000
饶平县	a	1000
揭阳市	a	1000
榕城区	a	1000
揭东区	a	1000
揭西县	a	1000
惠来县	a	1000
普宁市	a	1000
云浮市	a	1000
云城区	a	1000
云安区	a	1000
新兴县	a	1000
郁南县	a	1000
罗定市	a	1000
广西壮族自治区	a	1000
南宁市	a	1000
兴宁区	a	1000
青秀区	a	1000
江南区	a	1000
西乡塘区	a	1000
良庆区	a	1000
邕宁区	a	1000
武鸣区	a	1000
隆安县	a	1000
马山县	a	1000
上林县	a	1000
宾阳县	a	1000
横州市	a	1000
柳州市	a	1000
城中区	a	1000
鱼峰区	a	1000
柳南区	a	1000
柳北区	a	1000
柳江区	a	1000
柳城县	a	1000
鹿寨县	a	1000
融安县	a	1000
融水苗族自治县	a	1000
三江侗族自治县	a	1000
桂林市	a	1000
秀峰区	a	1000
叠彩区	a	1000
象山区	a	1000
七星区	a	1000
雁山区	a	1000
临桂区	a	1000
阳朔县	a	1000
灵川县	a	1000
全州县	a	1000
兴安县	a	1000
永福县	a	1000
灌阳县	a	1000
龙胜各族自治县	a	1000
资源县	a	1000
平乐县	a	1000
恭城瑶族自治县	a	1000
荔浦市	a	1000
梧州市	a	1000
万秀区	a	1000
长洲区	a	1000
龙圩区	a	1000
苍梧县	a	1000
藤县	a	1000
蒙山县	a	1000
岑溪市	a	1000
北海市	a	1000
海城区	a	1000
银海区	a	1000
铁山港区	a	1000
合浦县	a	1000
防城港市	a	1000
港口区	a	1000
防城区	a	1000
上思县	a	1000
东兴市	a	1000
钦州市	a	1000
钦南区	a	1000
钦北区	a	1000
灵山县	a	1000
浦北县	a	1000
贵港市	a	1000
港北区	a	1000
港南区	a	1000
覃塘区	a	1000
平南县	a	1000
桂平市	a	1000
玉林市	a	1000
玉州区	a	1000
福绵区	a	1000
容县	a	1000
陆川县	a	1000
博白县	a	1000
兴业县	a	1000
北流市	a	1000
百色市	a	1000
右江区	a	1000
田阳区	a	1000
田东县	a	1000
德保县	a	1000
那坡县	a	1000
凌云县	a	1000
乐业县	a	1000
田林县	a	1000
西林县	a	1000
隆林各族自治县	a	1000
靖西市	a	1000
平果市	a	1000
贺州市	a	1000
八步区	a	1000
平桂区	a	1000
昭平县	a	1000
钟山县	a	1000
富川瑶族自治县	a	1000
河池市	a	1000
金城江区	a	1000
宜州区	a	1000
南丹县	a	1000
天峨县	a	1000
凤山县	a	1000
东兰县	a	1000
罗城仫佬族自治县	a	1000
环江毛南族自治县	a	1000
巴马瑶族自治县	a	1000
都安瑶族自治县	a	1000
大化瑶族自治县	a	1000
来宾市	a	1000
兴宾区	a	1000
忻城县	a	1000
象州县	a	1000
武宣县	a	1000
金秀瑶族自治县	a	1000
合山市	a	1000
崇左市	a	1000
江州区	a	1000
扶绥县	a	1000
宁明县	a	1000
龙州县	a	1000
大新县	a	1000
天等县	a	1000
凭祥市	a	1000
海南省	a	1000
海口市	a	1000
秀英区	a	1000
龙华区	a	1000
琼山区	a	1000
美兰区	a	1000
三亚市	a	1000
海棠区	a	1000
吉阳区	a	1000
天涯区	a	1000
崖州区	a	1000
三沙市	a	1000
西沙群岛	a	1000
南沙群岛	a	1000
中沙群岛的岛礁及其海域	a	1000
儋州市	a	1000
省直辖县级行政区划	a	1000
五指山市	a	1000
琼海市	a	1000
文昌市	a	1000
万宁市	a	1000
东方市	a	1000
定安县	a	1000
屯昌县	a	1000
澄迈县	a	1000
临高县	a	1000
白沙黎族自治县	a	1000
昌江黎族自治县	a	1000
乐东黎族自治县	a	1000
陵水黎族自治县	a	1000
保亭黎族苗族自治县	a	1000
琼中黎族苗族自治县	a	1000
重庆市	a	1000
市辖区	a	1000
万州区	a	1000
涪陵区	a	1000
渝中区	a	1000
大渡口区	a	1000
江北区	a	1000
沙坪坝区	a	1000
九龙坡区	a	1000
南岸区	a	1000
北碚区	a	1000
綦江区	a	1000
大足区	a	1000
渝北区	a	1000
巴南区	a	1000
黔江区	a	1000
长寿区	a	1000
江津区	a	1000
合川区	a	1000
永川区	a	1000
南川区	a	1000
璧山区	a	1000
铜梁区	a	1000
潼南区	a	1000
荣昌区	a	1000
开州区	a	1000
梁平区	a	1000
武隆区	a	1000
县	a	1000
城口县	a	1000
丰都县	a	1000
垫江县	a	1000
忠县	a	1000
云阳县	a	1000
奉节县	a	1000
巫山县	a	1000
巫溪县	a	1000
石柱土家族自治县	a	1000
秀山土家族苗族自治县	a	1000
酉阳土家族苗族自治县	a	1000
彭水苗族土家族自治县	a	1000
四川省	a	1000
成都市	a	1000
锦江区	a	1000
青羊区	a	1000
金牛区	a	1000
武侯区	a	1000
成华区	a	1000
龙泉驿区	a	1000
青白江区	a	1000
新都区	a	1000
温江区	a	1000
双流区	a	1000
郫都区	a	1000
新津区	a	1000
金堂县	a	1000
大邑县	a	1000
蒲江县	a	1000
都江堰市	a	1000
彭州市	a	1000
邛崃市	a	1000
崇州市	a	1000
简阳市	a	1000
自贡市	a	1000
自流井区	a	1000
贡井区	a	1000
大安区	a	1000
沿滩区	a	1000
荣县	a	1000
富顺县	a	1000
攀枝花市	a	1000
东区	a	1000
西区	a	1000
仁和区	a	1000
米易县	a	1000
盐边县	a	1000
泸州市	a	1000
江阳区	a	1000
纳溪区	a	1000
龙马潭区	a	1000
泸县	a	1000
合江县	a	1000
叙永县	a	1000
古蔺县	a	1000
德阳市	a	1000
旌阳区	a	1000
罗江区	a	1000
中江县	a	1000
广汉市	a	1000
什邡市	a	1000
绵竹市	a	1000
绵阳市	a	1000
涪城区	a	1000
游仙区	a	1000
安州区	a	1000
三台县	a	1000
盐亭县	a	1000
梓潼县	a	1000
北川羌族自治县	a	1000
平武县	a	1000
江油市	a	1000
广元市	a	1000
利州区	a	1000
昭化区	a	1000
朝天区	a	1000
旺苍县	a	1000
青川县	a	1000
剑阁县	a	1000
苍溪县	a	1000
遂宁市	a	1000
船山区	a	1000
安居区	a	1000
蓬溪县	a	1000
大英县	a	1000
射洪市	a	1000
内江市	a	1000
市中区	a	1000
东兴区	a	1000
威远县	a	1000
资中县	a	1000
隆昌市	a	1000
乐山市	a	1000
市中区	a	1000
沙湾区	a	1000
五通桥区	a	1000
金口河区	a	1000
犍为县	a	1000
井研县	a	1000
夹江县	a	1000
沐川县	a	1000
峨边彝族自治县	a	1000
马边彝族自治县	a	1000
峨眉山市	a	1000
南充市	a	1000
顺庆区	a	1000
高坪区	a	1000
嘉陵区	a	1000
南部县	a	1000
营山县	a	1000
蓬安县	a	1000
仪陇县	a	1000
西充县	a	1000
阆中市	a	1000
眉山市	a	1000
东坡区	a	1000
彭山区	a	1000
仁寿县	a	1000
洪雅县	a	1000
丹棱县	a	1000
青神县	a	1000
宜宾市	a	1000
翠屏区	a	1000
南溪区	a	1000
叙州区	a	1000
江安县	a	1000
长宁县	a	1000
高县	a	1000
珙县	a	1000
筠连县	a	1000
兴文县	a	1000
屏山县	a	1000
广安市	a	1000
广安区	a	1000
前锋区	a	1000
岳池县	a	1000
武胜县	a	1000
邻水县	a	1000
华蓥市	a	1000
达州市	a	1000
通川区	a	1000
达川区	a	1000
宣汉县	a	1000
开江县	a	1000
大竹县	a	1000
渠县	a	1000
万源市	a	1000
雅安市	a	1000
雨城区	a	1000
名山区	a	1000
荥经县	a	1000
汉源县	a	1000
石棉县	a	1000
天全县	a	1000
芦山县	a	1000
宝兴县	a	1000
巴中市	a	1000
巴州区	a	1000
恩阳区	a	1000
通江县	a	1000
南江县	a	1000
平昌县	a	1000
资阳市	a	1000
雁江区	a	1000
安岳县	a	1000
乐至县	a	1000
阿坝藏族羌族自治州	a	1000
马尔康市	a	1000
汶川县	a	1000
理县	a	1000
茂县	a	1000
松潘县	a	1000
九寨沟县	a	1000
金川县	a	1000
小金县	a	1000
黑水县	a	1000
壤塘县	a	1000
阿坝县	a	1000
若尔盖县	a	1000
红原县	a	1000
甘孜藏族自治州	a	1000
康定市	a	1000
泸定县	a	1000
丹巴县	a	1000
九龙县	a	1000
雅江县	a	1000
道孚县	a	1000
炉霍县	a	1000
甘孜县	a	1000
新龙县	a	1000
德格县	a	1000
白玉县	a	1000
石渠县	a	1000
色达县	a	1000
理塘县	a	1000
巴塘县	a	1000
乡城县	a	1000
稻城县	a	1000
得荣县	a	1000
凉山彝族自治州	a	1000
西昌市	a	1000
会理市	a	1000
木里藏族自治县	a	1000
盐源县	a	1000
德昌县	a	1000
会东县	a	1000
宁南县	a	1000
普格县	a	1000
布拖县	a	1000
金阳县	a	1000
昭觉县	a	1000
喜德县	a	1000
冕宁县	a	1000
越西县	a	1000
甘洛县	a	1000
美姑县	a	1000
雷波县	a	1000
贵州省	a	1000
贵阳市	a	1000
南明区	a	1000
云岩区	a	1000
花溪区	a	1000
乌当区	a	1000
白云区	a	1000
观山湖区	a	1000
开阳县	a	1000
息烽县	a	1000
修文县	a	1000
清镇市	a	1000
六盘水市	a	1000
钟山区	a	1000
六枝特区	a	1000
水城区	a	1000
盘州市	a	1000
遵义市	a	1000
红花岗区	a	1000
汇川区	a	1000
播州区	a	1000
桐梓县	a	1000
绥阳县	a	1000
正安县	a	1000
道真仡佬族苗族自治县	a	1000
务川仡佬族苗族自治县	a	1000
凤冈县	a	1000
湄潭县	a	1000
余庆县	a	1000
习水县	a	1000
赤水市	a	1000
仁怀市	a	1000
安顺市	a	1000
西秀区	a	1000
平坝区	a	1000
普定县	a	1000
镇宁布依族苗族自治县	a	1000
关岭布依族苗族自治县	a	1000
紫云苗族布依族自治县	a	1000
毕节市	a	1000
七星关区	a	1000
大方县	a	1000
金沙县	a	1000
织金县	a	1000
纳雍县	a	1000
威宁彝族回族苗族自治县	a	1000
赫章县	a	1000
黔西市	a	1000
铜仁市	a	1000
碧江区	a	1000
万山区	a	1000
江口县	a	1000
玉屏侗族自治县	a	1000
石阡县	a	1000
思南县	a	1000
印江土家族苗族自治县	a	1000
德江县	a	1000
沿河土家族自治县	a	1000
松桃苗族自治县	a	1000
黔西南布依族苗族自治州	a	1000
兴义市	a	1000
兴仁市	a	1000
普安县	a	1000
晴隆县	a	1000
贞丰县	a	1000
望谟县	a	1000
册亨县	a	1000
安龙县	a	1000
黔东南苗族侗族自治州	a	1000
凯里市	a	1000
黄平县	a	1000
施秉县	a	1000
三穗县	a	1000
镇远县	a	1000
岑巩县	a	1000
天柱县	a	1000
锦屏县	a	1000
剑河县	a	1000
台江县	a	1000
黎平县	a	1000
榕江县	a	1000
从江县	a	1000
雷山县	a	1000
麻江县	a	1000
丹寨县	a	1000
黔南布依族苗族自治州	a	1000
都匀市	a	1000
福泉市	a	1000
荔波县	a	1000
贵定县	a	1000
瓮安县	a	1000
独山县	a	1000
平塘县	a	1000
罗甸县	a	1000
长顺县	a	1000
龙里县	a	1000
惠水县	a	1000
三都水族自治县	a	1000
云南省	a	1000
昆明市	a	1000
五华区	a	1000
盘龙区	a	1000
官渡区	a	1000
西山区	a	1000
东川区	a	1000
呈贡区	a	1000
晋宁区	a	1000
富民县	a	1000
宜良县	a	1000
石林彝族自治县	a	1000
嵩明县	a	1000
禄劝彝族苗族自治县	a	1000
寻甸回族彝族自治县	a	1000
安宁市	a	1000
曲靖市	a	1000
麒麟区	a	1000
沾益区	a	1000
马龙区	a	1000
陆良县	a	1000
师宗县	a	1000
罗平县	a	1000
富源县	a	1000
会泽县	a	1000
宣威市	a	1000
玉溪市	a	1000
红塔区	a	1000
江川区	a	1000
通海县	a	1000
华宁县	a	1000
易门县	a	1000
峨山彝族自治县	a	1000
新平彝族傣族自治县	a	1000
元江哈尼族彝族傣族自治县	a	1000
澄江市	a	1000
保山市	a	1000
隆阳区	a	1000
施甸县	a	1000
龙陵县	a	1000
昌宁县	a	1000
腾冲市	a	1000
昭通市	a	1000
昭阳区	a	1000
鲁甸县	a	1000
巧家县	a	1000
盐津县	a	1000
大关县	a	1000
永善县	a	1000
绥江县	a	1000
镇雄县	a	1000
彝良县	a	1000
威信县	a	1000
水富市	a	1000
丽江市	a	1000
古城区	a	1000
玉龙纳西族自治县	a	1000
永胜县	a	1000
华坪县	a	1000
宁蒗彝族自治县	a	1000
普洱市	a	1000
思茅区	a	1000
宁洱哈尼族彝族自治县	a	1000
墨江哈尼族自治县	a	1000
景东彝族自治县	a	1000
景谷傣族彝族自治县	a	1000
镇沅彝族哈尼族拉祜族自治县	a	1000
江城哈尼族彝族自治县	a	1000
孟连傣族拉祜族佤族自治县	a	1000
澜沧拉祜族自治县	a	1000
西盟佤族自治县	a	1000
临沧市	a	1000
临翔区	a	1000
凤庆县	a	1000
云县	a	1000
永德县	a	1000
镇康县	a	1000
双江拉祜族佤族布朗族傣族自治县	a	1000
耿马傣族佤族自治县	a	1000
沧源佤族自治县	a	1000
楚雄彝族自治州	a	1000
楚雄市	a	1000
禄丰市	a	1000
双柏县	a	1000
牟定县	a	1000
南华县	a	1000
姚安县	a	1000
大姚县	a	1000
永仁县	a	1000
元谋县	a	1000
武定县	a	1000
红河哈尼族彝族自治州	a	1000
个旧市	a	1000
开远市	a	1000
蒙自市	a	1000
弥勒市	a	1000
屏边苗族自治县	a	1000
建水县	a	1000
石屏县	a	1000
泸西县	a	1000
元阳县	a	1000
红河县	a	1000
金平苗族瑶族傣族自治县	a	1000
绿春县	a	1000
河口瑶族自治县	a	1000
文山壮族苗族自治州	a	1000
文山市	a	1000
砚山县	a	1000
西畴县	a	1000
麻栗坡县	a	1000
马关县	a	1000
丘北县	a	1000
广南县	a	1000
富宁县	a	1000
西双版纳傣族自治州	a	1000
景洪市	a	1000
勐海县	a	1000
勐腊县	a	1000
大理白族自治州	a	1000
大理市	a	1000
漾濞彝族自治县	a	1000
祥云县	a	1000
宾川县	a	1000
弥渡县	a	1000
南涧彝族自治县	a	1000
巍山彝族回族自治县	a	1000
永平县	a	1000
云龙县	a	1000
洱源县	a	1000
剑川县	a	1000
鹤庆县	a	1000
德宏傣族景颇族自治州	a	1000
瑞丽市	a	1000
芒市	a	1000
梁河县	a	1000
盈江县	a	1000
陇川县	a	1000
怒江傈僳族自治州	a	1000
泸水市	a	1000
福贡县	a	1000
贡山独龙族怒族自治县	a	1000
兰坪白族普米族自治县	a	1000
迪庆藏族自治州	a	1000
香格里拉市	a	1000
德钦县	a	1000
维西傈僳族自治县	a	1000
西藏自治区	a	1000
拉萨市	a	1000
城关区	a	1000
堆龙德庆区	a	1000
达孜区	a	1000
林周县	a	1000
当雄县	a	1000
尼木县	a	1000
曲水县	a	1000
墨竹工卡县	a	1000
格尔木藏青工业园区	a	1000
拉萨经济技术开发区	a	1000
西藏文化旅游创意园区	a	1000
达孜工业园区	a	1000
日喀则市	a	1000
桑珠孜区	a	1000
南木林县	a	1000
江孜县	a	1000
定日县	a	1000
萨迦县	a	1000
拉孜县	a	1000
昂仁县	a	1000
谢通门县	a	1000
白朗县	a	1000
仁布县	a	1000
康马县	a	1000
定结县	a	1000
仲巴县	a	1000
亚东县	a	1000
吉隆县	a	1000
聂拉木县	a	1000
萨嘎县	a	1000
岗巴县	a	1000
昌都市	a	1000
卡若区	a	1000
江达县	a	1000
贡觉县	a	1000
类乌齐县	a	1000
丁青县	a	1000
察雅县	a	1000
八宿县	a	1000
左贡县	a	1000
芒康县	a	1000
洛隆县	a	1000
边坝县	a	1000
林芝市	a	1000
巴宜区	a	1000
工布江达县	a	1000
米林县	a	1000
墨脱县	a	1000
波密县	a	1000
察隅县	a	1000
朗县	a	1000
山南市	a	1000
乃东区	a	1000
扎囊县	a	1000
贡嘎县	a	1000
桑日县	a	1000
琼结县	a	1000
曲松县	a	1000
措美县	a	1000
洛扎县	a	1000
加查县	a	1000
隆子县	a	1000
错那县	a	1000
浪卡子县	a	1000
那曲市	a	1000
色尼区	a	1000
嘉黎县	a	1000
比如县	a	1000
聂荣县	a	1000
安多县	a	1000
申扎县	a	1000
索县	a	1000
班戈县	a	1000
巴青县	a	1000
尼玛县	a	1000
双湖县	a	1000
阿里地区	a	1000
普兰县	a	1000
札达县	a	1000
噶尔县	a	1000
日土县	a	1000
革吉县	a	1000
改则县	a	1000
措勤县	a	1000
陕西省	a	1000
西安市	a	1000
新城区	a	1000
碑林区	a	1000
莲湖区	a	1000
灞桥区	a	1000
未央区	a	1000
雁塔区	a	1000
阎良区	a	1000
临潼区	a	1000
长安区	a	1000
高陵区	a	1000
鄠邑区	a	1000
蓝田县	a	1000
周至县	a	1000
铜川市	a	1000
王益区	a	1000
印台区	a	1000
耀州区	a	1000
宜君县	a	1000
宝鸡市	a	1000
渭滨区	a	1000
金台区	a	1000
陈仓区	a	1000
凤翔区	a	1000
岐山县	a	1000
扶风县	a	1000
眉县	a	1000
陇县	a	1000
千阳县	a	1000
麟游县	a	1000
凤县	a	1000
太白县	a	1000
咸阳市	a	1000
秦都区	a	1000
杨陵区	a	1000
渭城区	a	1000
三原县	a	1000
泾阳县	a	1000
乾县	a	1000
礼泉县	a	1000
永寿县	a	1000
长武县	a	1000
旬邑县	a	1000
淳化县	a	1000
武功县	a	1000
兴平市	a	1000
彬州市	a	1000
渭南市	a	1000
临渭区	a	1000
华州区	a	1000
潼关县	a	1000
大荔县	a	1000
合阳县	a	1000
澄城县	a	1000
蒲城县	a	1000
白水县	a	1000
富平县	a	1000
韩城市	a	1000
华阴市	a	1000
延安市	a	1000
宝塔区	a	1000
安塞区	a	1000
延长县	a	1000
延川县	a	1000
志丹县	a	1000
吴起县	a	1000
甘泉县	a	1000
富县	a	1000
洛川县	a	1000
宜川县	a	1000
黄龙县	a	1000
黄陵县	a	1000
子长市	a	1000
汉中市	a	1000
汉台区	a	1000
南郑区	a	1000
城固县	a	1000
洋县	a	1000
西乡县	a	1000
勉县	a	1000
宁强县	a	1000
略阳县	a	1000
镇巴县	a	1000
留坝县	a	1000
佛坪县	a	1000
榆林市	a	1000
榆阳区	a	1000
横山区	a	1000
府谷县	a	1000
靖边县	a	1000
定边县	a	1000
绥德县	a	1000
米脂县	a	1000
佳县	a	1000
吴堡县	a	1000
清涧县	a	1000
子洲县	a	1000
神木市	a	1000
安康市	a	1000
汉滨区	a	1000
汉阴县	a	1000
石泉县	a	1000
宁陕县	a	1000
紫阳县	a	1000
岚皋县	a	1000
平利县	a	1000
镇坪县	a	1000
白河县	a	1000
旬阳市	a	1000
商洛市	a	1000
商州区	a	1000
洛南县	a	1000
丹凤县	a	1000
商南县	a	1000
山阳县	a	1000
镇安县	a	1000
柞水县	a	1000
甘肃省	a	1000
兰州市	a	1000
城关区	a	1000
七里河区	a	1000
西固区	a	1000
安宁区	a	1000
红古区	a	1000
永登县	a	1000
皋兰县	a	1000
榆中县	a	1000
兰州新区	a	1000
嘉峪关市	a	1000
市辖区	a	1000
金昌市	a	1000
金川区	a	1000
永昌县	a	1000
白银市	a	1000
白银区	a	1000
平川区	a	1000
靖远县	a	1000
会宁县	a	1000
景泰县	a	1000
天水市	a	1000
秦州区	a	1000
麦积区	a	1000
清水县	a	1000
秦安县	a	1000
甘谷县	a	1000
武山县	a	1000
张家川回族自治县	a	1000
武威市	a	1000
凉州区	a	1000
民勤县	a	1000
古浪县	a	1000
天祝藏族自治县	a	1000
张掖市	a	1000
甘州区	a	1000
肃南裕固族自治县	a	1000
民乐县	a	1000
临泽县	a	1000
高台县	a	1000
山丹县	a	1000
平凉市	a	1000
崆峒区	a	1000
泾川县	a	1000
灵台县	a	1000
崇信县	a	1000
庄浪县	a	1000
静宁县	a	1000
华亭市	a	1000
酒泉市	a	1000
肃州区	a	1000
金塔县	a	1000
瓜州县	a	1000
肃北蒙古族自治县	a	1000
阿克塞哈萨克族自治县	a	1000
玉门市	a	1000
敦煌市	a	1000
庆阳市	a	1000
西峰区	a	1000
庆城县	a	1000
环县	a	1000
华池县	a	1000
合水县	a	1000
正宁县	a	1000
宁县	a	1000
镇原县	a	1000
定西市	a	1000
安定区	a	1000
通渭县	a	1000
陇西县	a	1000
渭源县	a	1000
临洮县	a	1000
漳县	a	1000
岷县	a	1000
陇南市	a	1000
武都区	a	1000
成县	a	1000
文县	a	1000
宕昌县	a	1000
康县	a	1000
西和县	a	1000
礼县	a	1000
徽县	a	1000
两当县	a	1000
临夏回族自治州	a	1000
临夏市	a	1000
临夏县	a	1000
康乐县	a	1000
永靖县	a	1000
广河县	a	1000
和政县	a	1000
东乡族自治县	a	1000
积石山保安族东乡族撒拉族自治县	a	1000
甘南藏族自治州	a	1000
合作市	a	1000
临潭县	a	1000
卓尼县	a	1000
舟曲县	a	1000
迭部县	a	1000
玛曲县	a	1000
碌曲县	a	1000
夏河县	a	1000
青海省	a	1000
西宁市	a	1000
城东区	a	1000
城中区	a	1000
城西区	a	1000
城北区	a	1000
湟中区	a	1000
大通回族土族自治县	a	1000
湟源县	a	1000
海东市	a	1000
乐都区	a	1000
平安区	a	1000
民和回族土族自治县	a	1000
互助土族自治县	a	1000
化隆回族自治县	a	1000
循化撒拉族自治县	a	1000
海北藏族自治州	a	1000
门源回族自治县	a	1000
祁连县	a	1000
海晏县	a	1000
刚察县	a	1000
黄南藏族自治州	a	1000
同仁市	a	1000
尖扎县	a	1000
泽库县	a	1000
河南蒙古族自治县	a	1000
海南藏族自治州	a	1000
共和县	a	1000
同德县	a	1000
贵德县	a	1000
兴海县	a	1000
贵南县	a	1000
果洛藏族自治州	a	1000
玛沁县	a	1000
班玛县	a	1000
甘德县	a	1000
达日县	a	1000
久治县	a	1000
玛多县	a	1000
玉树藏族自治州	a	1000
玉树市	a	1000
杂多县	a	1000
称多县	a	1000
治多县	a	1000
囊谦县	a	1000
曲麻莱县	a	1000
海西蒙古族藏族自治州	a	1000
格尔木市	a	1000
德令哈市	a	1000
茫崖市	a	1000
乌兰县	a	1000
都兰县	a	1000
天峻县	a	1000
大柴旦行政委员会	a	1000
宁夏回族自治区	a	1000
银川市	a	1000
兴庆区	a	1000
西夏区	a	1000
金凤区	a	1000
永宁县	a	1000
贺兰县	a	1000
灵武市	a	1000
石嘴山市	a	1000
大武口区	a	1000
惠农区	a	1000
平罗县	a	1000
吴忠市	a	1000
利通区	a	1000
红寺堡区	a	1000
盐池县	a	1000
同心县	a	1000
青铜峡市	a	1000
固原市	a	1000
原州区	a	1000
西吉县	a	1000
隆德县	a	1000
泾源县	a	1000
彭阳县	a	1000
中卫市	a	1000
沙坡头区	a	1000
中宁县	a	1000
海原县	a	1000
新疆维吾尔自治区	a	1000
乌鲁木齐市	a	1000
天山区	a	1000
沙依巴克区	a	1000
新市区	a	1000
水磨沟区	a	1000
头屯河区	a	1000
达坂城区	a	1000
米东区	a	1000
乌鲁木齐县	a	1000
克拉玛依市	a	1000
独山子区	a	1000
克拉玛依区	a	1000
白碱滩区	a	1000
乌尔禾区	a	1000
吐鲁番市	a	1000
高昌区	a	1000
鄯善县	a	1000
托克逊县	a	1000
哈密市	a	1000
伊州区	a	1000
巴里坤哈萨克自治县	a	1000
伊吾县	a	1000
昌吉回族自治州	a	1000
昌吉市	a	1000
阜康市	a	1000
呼图壁县	a	1000
玛纳斯县	a	1000
奇台县	a	1000
吉木萨尔县	a	1000
木垒哈萨克自治县	a	1000
博尔塔拉蒙古自治州	a	1000
博乐市	a	1000
阿拉山口市	a	1000
精河县	a	1000
温泉县	a	1000
巴音郭楞蒙古自治州	a	1000
库尔勒市	a	1000
轮台县	a	1000
尉犁县	a	1000
若羌县	a	1000
且末县	a	1000
焉耆回族自治县	a	1000
和静县	a	1000
和硕县	a	1000
博湖县	a	1000
库尔勒经济技术开发区	a	1000
阿克苏地区	a	1000
阿克苏市	a	1000
库车市	a	1000
温宿县	a	1000
沙雅县	a	1000
新和县	a	1000
拜城县	a	1000
乌什县	a	1000
阿瓦提县	a	1000
柯坪县	a	1000
克孜勒苏柯尔克孜自治州	a	1000
阿图什市	a	1000
阿克陶县	a	1000
阿合奇县	a	1000
乌恰县	a	1000
喀什地区	a	1000
喀什市	a	1000
疏附县	a	1000
疏勒县	a	1000
英吉沙县	a	1000
泽普县	a	1000
莎车县	a	1000
叶城县	a	1000
麦盖提县	a	1000
岳普湖县	a	1000
伽师县	a	1000
巴楚县	a	1000
塔什库尔干塔吉克自治县	a	1000
和田地区	a	1000
和田市	a	1000
和田县	a	1000
墨玉县	a	1000
皮山县	a	1000
洛浦县	a	1000
策勒县	a	1000
于田县	a	1000
民丰县	a	1000
伊犁哈萨克自治州	a	1000
伊宁市	a	1000
奎屯市	a	1000
霍尔果斯市	a	1000
伊宁县	a	1000
察布查尔锡伯自治县	a	1000
霍城县	a	1000
巩留县	a	1000
新源县	a	1000
昭苏县	a	1000
特克斯县	a	1000
尼勒克县	a	1000
塔城地区	a	1000
塔城市	a	1000
乌苏市	a	1000
沙湾市	a	1000
额敏县	a	1000
托里县	a	1000
裕民县	a	1000
和布克赛尔蒙古自治县	a	1000
阿勒泰地区	a	1000
阿勒泰市	a	1000
布尔津县	a	1000
富蕴县	a	1000
福海县	a	1000
哈巴河县	a	1000
青河县	a	1000
吉木乃县	a	1000
自治区直辖县级行政区划	a	1000
石河子市	a	1000
阿拉尔市	a	1000
图木舒克市	a	1000
五家渠市	a	1000
北屯市	a	1000
铁门关市	a	1000
双河市	a	1000
可克达拉市	a	1000
昆玉市	a	1000
胡杨河市	a	1000
新星市	a	1000
江北新区	a	1000

1月	t	1000
2月	t	1000
3月	t	1000
4月	t	1000
5月	t	1000
6月	t	1000
7月	t	1000
8月	t	1000
9月	t	1000
10月	t	1000
11月	t	1000
12月	t	1000

1日	t	1000
2日	t	1000
3日	t	1000
4日	t	1000
5日	t	1000
6日	t	1000
7日	t	1000
8日	t	1000
9日	t	1000
10日	t	1000
11日	t	1000
12日	t	1000
13日	t	1000
14日	t	1000
15日	t	1000
16日	t	1000
17日	t	1000
18日	t	1000
19日	t	1000
20日	t	1000
21日	t	1000
22日	t	1000
23日	t	1000
24日	t	1000
25日	t	1000
26日	t	1000
27日	t	1000
28日	t	1000
29日	t	1000
30日	t	1000
31日	t	1000


1楼	mq	1000
2楼	mq	1000
3楼	mq	1000
4楼	mq	1000
5楼	mq	1000
6楼	mq	1000
7楼	mq	1000
8楼	mq	1000
9楼	mq	1000
10楼	mq	1000
11楼	mq	1000
12楼	mq	1000
12楼	mq	1000
13楼	mq	1000
14楼	mq	1000
15楼	mq	1000
16楼	mq	1000
17楼	mq	1000
19楼	mq	1000
20楼	mq	1000
